#release configuration
#Sat Mar 21 19:20:23 IST 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.springKrish\:pet-clinic-data.empty=true
pushChanges=true
project.dev.com.springKrish\:sfg-pet-clinic=0.0.4-SNAPSHOT
project.rel.com.springKrish\:sfg-pet-clinic=0.0.3
project.rel.com.springKrish\:pet-clinic-data=0.0.3
project.scm.com.springKrish\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/krishna538/sft-pet-clinic.git
scm.tag=sfg-pet-clinic-0.0.3
remoteTagging=true
projectVersionPolicyId=default
project.dev.com.springKrish\:pet-clinic-web=0.0.4-SNAPSHOT
project.scm.com.springKrish\:pet-clinic-web.empty=true
project.scm.com.springKrish\:sfg-pet-clinic.tag=HEAD
project.rel.com.springKrish\:pet-clinic-web=0.0.3
scm.url=scm\:git\:https\://github.com/krishna538/sft-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.com.springKrish\:pet-clinic-data=0.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
